<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Belajar JavaScript</title>
    <style>
        #slideshow-container{
            margin: 10px auto;
            width: 800px;
            height: 400px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px black;
        }
        nav{
            width: 800px;
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="slideshow-container">
        <a id="linkshow" href="http://www.google.com">
            <img id="slideshow" width="800" height="400" src="gambar0.jpg">
        </a>
    </div>
    <nav>
        <button id="prev"><< Prev</button>
        <div>
            <button id="start">Start Slideshow</button>
            <button id="stop">Stop Slideshow</button>
        </div>
        <button id="next">Next >></button>
    </nav>
    <script>
        // kode Javascript disini
        let slideshowNode = document.getElementById("slideshow");
        let linkshowNode = document.getElementById("linkshow");
        let startNode = document.getElementById("start");
        let stopNode = document.getElementById("stop");
        let prevNode = document.getElementById("prev");
        let nextNode = document.getElementById("next");

        let arrayGambar = [
            "gambar0.jpg", "gambar1.jpg", "gambar2.jpg", "gambar3.jpg","gambar4.jpg", "gambar5.jpg"
        ];
        let arrayLink = [
            "https://www.google.com",
            "https://www.twitter.com",
            "https://www.facebook.com",
            "https://www.bing.com",
            "https://www.duniailkom.com",
            "https://www.youtube.com"
        ];
        let counter = 0;

        const nextSlideshow = () => {
            counter++;
            if (counter === 6){
                counter = 0;
            }
            slideshowNode.setAttribute("src", arrayGambar[counter]);
            linkshowNode.setAttribute("href", arrayLink[counter]);
        }
        nextNode.addEventListener("click", nextSlideshow);

        const prevSlideshow = () => {
            counter--;
            if (counter === -1){
                counter = 5;
            }
            slideshowNode.setAttribute("src", arrayGambar[counter]);
            linkshowNode.setAttribute("href", arrayLink[counter]);
        }
        prevNode.addEventListener("click", prevSlideshow);
        nextNode.addEventListener("click", nextSlideshow);

        let intervalID = 0;
        const startSlideshow = () => {
            if (intervalID === 0){
                intervalID = setInterval(nextSlideshow, 2000);
            }
        }
        startNode.addEventListener("click", startSlideshow);

        const stopSlideshow = () => {
            clearInterval(intervalID);
            intervalID = 0;
        }
        stopNode.addEventListener("click", stopSlideshow);
    </script>
</body>
</html>