<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book</title>
        <link rel="stylesheet" href="./style.css">
        <script src="https://kit.fontawesome.com/b0f29e9bfe.js"
            crossorigin="anonymous"></script>
        <script defer src="./main.js"></script>
    </head>
    <body>

        <button id="prev-btn">
            <i class="fas fa-arrow-circle-left"></i>
        </button>

        <!-- The Book -->
        <div id="book" class="book">
            <!-- Paper 1 -->
            <div id="p1" class="paper">
                <div class="front">
                    <div id="f1" class="front-content">
                        <h1 class="book-title">About Me</h1>
                        <img class="cover-img" src="profil.jpg" alt="me">
                    </div>
                </div>
                <div class="back">
                    <div id="b1" class="back-content">
                        <h2>Braman Tyamahendrawan</h2>
                        <div class="content" align="left">
                            <p>2141720097</p>
                            <p>Politeknik Negeri Malang</p>
                            <p>Jurusan Teknologi Informasi</p>
                            <p>Prodi Teknik Informatika</p>
                            <p>Kelas TI-2C</p>
                            <p>Semester 3</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Paper 2 -->
            <div id="p2" class="paper">
                <div class="front" >
                    <div id="f2" class="front-content">
                        <h2>Braman Tyamahendrawan</h2>
                        <div class="content" align="left">
                            <p>Kediri, 20 Februari 2003</p>
                            <p>Laki-laki</p>
                            <p>Jl. Flamboyan, kec. Pare</p>
                            <p>Golongan darah B</p>
                            <p>Agama Islam</p>
                            <p>Warga Negara Indonesia</p>
                        </div>
                    </div>
                </div>
                <div class="back">
                    <div id="b2" class="back-content">
                        <h1>Riwayat Pendidikan</h1><br><br><br>
                        <p><h3>Politeknik Negeri Malang</h3></p>
                        <p><em>2021 - sekarang</em></p><br>
                        <p><h3>SMA Negeri 2 Pare</h3></p>
                        <p><em>2018 - 2021</em></p><br>
                        <p><h3>MTs Negeri 1 Kediri</h3></p>
                        <p><em>2016 - 2018</em></p><br>
                        <p><h3>MI Hidayatut Thawalib</h3></p>
                        <p><em>2011 - 2016</em></p>
                    </div>
                </div>
            </div>
            <!-- Paper 3 -->
            <div id="p3" class="paper">
                <div class="front">
                    <div id="f3" class="front-content" align="center">
                        <h1>Pengalaman Organisasi</h1><br><br>
                        <p><h3>Workshop Riset Informatika</h3></p>
                        <p><em>2021 - sekarang</em></p><br>
                        <p><h3>Electronic Education and Programming Robotic of Malang</h3></p>
                        <p><em>2021 - 2022</em></p><br>
                        <p><h3>Karang Taruna</h3></p>
                        <p><em>2019 - 2021</em></p><br>
                        <p><h3>Remaja Masjid</h3></p>
                        <p><em>2018 - 2022</em></p>
                    </div>
                </div>
                <div class="back">
                    <div id="b3" class="back-content">
                        <h1>Terima Kasih</h1><br><br>
                        <img src="me1.jpg" alt="me">
                    </div>
                </div>
            </div>
        </div>
        <button id="next-btn">
            <i class="fas fa-arrow-circle-right"></i>
        </button>
    </body>
</html>